body
    background-color: #FDF3E7
    color: #3B3738

.gridStyle 
    border: 1px solid rgb(212,212,212)
    height: 300px

.btn 
    margin-top: 1em

.ngHeaderText
    font-size: 1.25em

.head
    height: 200px
    background-color: #C63D0F
    color: #FDF3E7
    margin-bottom: 2em
    h1
        padding-top: 2em

.footer
    background-color: white
    height: 200px
    margin-top: 4em

.git, .git:hover
    color: #3B3738
    font-size: 2em

    i
        padding-top: 2em
